{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "sourceRoot": "./",
    "sourceMap": true
  }
}